{
  "name": "BrunoSobrino_-_Api_Rest",
  "version": "0.0.1",
  "description": "Simple Api Rest para Bots - By BrunoSobrino.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start2": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoSobrino/api.git"
  },
  "keywords": [
    "api",
    "api",
    "json",
    "express"
  ],
  "author": "Bruno Sobrino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrunoSobrino/api/issues"
  },
  "homepage": "https://github.com/BrunoSobrino/api#readme",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "ruhend-scraper": "*",
    "@sasmeee/igdl": "*",
    "@tobyg74/tiktok-api-dl": "*",
    "@vitalets/google-translate-api": "^8.0.0",
    "@xct007/frieren-scraper": "*",
    "api-dylux": "^1.6.2",
    "apicache": "^1.6.3",
    "archiver": "*",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "fb-downloader-scrapper": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "get-twitter-media": "*",
    "instagram-url-direct": "^1.0.13",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.6",
    "node-id3": "*",
    "nodemailer": "^6.9.9",
    "nodemon": "*",
    "random-useragent": "^0.5.0",
    "readline": "^1.3.0",
    "sanzy-spotifydl": "*",
    "serve-favicon": "*",
    "spotifydl-x": "*",
    "spottydl": "*",
    "yt-search": "^2.10.3",
    "ytdl-core": "github:khlevon/node-ytdl-core#v4.11.4-patch.2"
  },
  "optionalDependencies": {
    "@clayzaaubert/canvix": "*",
    "@delirius/welcard": "*",
    "canvacord": "*",
    "discord-canvas-spanish-1ly4s0": "github:BrunoSobrino/discord-canvas-spanish-1ly4s0",
    "discord-welcome-card": "*"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
